<!DOCTYPE html>
<html>
<head>
	<style>
		body {
		background-color:#CBC3E3;
	}
	.header {
  color: black;

  background: 
    linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)),
    url("zucchinipie.jpeg");

  background-size: cover;
  background-position: center;background-size: cover;
  background-position: center;
  padding: 15px 0;
  text-align: center; 
}



	</style>
	<title>Jaren's Zucchini Pie on Quiche</title>
	 <link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
	<div class="topnav">
	<a href="index.html">Home</a>
	<a href="breakfast.html">Breakfast</a>
	<a href="drinks.html">Drinks</a>
	<a href="salads.html">Salads</a>
	<a href="appetizers.html" class="active">Appetizers</a>
	<a href="entrees.html">Entrees</a>
	<a href="desserts.html">Desserts</a>
</div>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
<div class="header">
	<h1>Jaren's Zucchini Pie on Quiche</h1>
</div>
	<div class="recipe-container"> 
	<div class="sidebar"> 
		<h3>At a Glance</h3> 
		<div class="info-box"> 
			<p><b>Serves</b></p> 
			<p>8</p> 
		</div> 
		<div class="info-box"> 
			<p><b>Cooking time</b></p> 
			<p>45-50 minutes</p> 
		</div> 
		<div class="info-box"> 
			<p><b>Preheat oven to</b></p> 
			<p>325°F</p> 
		</div> 
	</div>
	<div class="content">
	<div class="lists">
	
	<p><b>Ingredients</b></p>
	<ul>
		<li>4 3oz medium zucchini</li>
		<li>3 tablespoons butter</li>
		<li>1/2 large oz garlic clove (crushed)</li>
		<li>1/4 teaspoon dill seed</li>
		<li>Dash of pepper</li>
		<li>1/4 teaspoon salt</li>
		<li>8oz can Pillsbury Crescent Rolls</li>
		<li>2 eggs beaten</li>
		<li>1 cup monterray jack cheese</li>
		<li>2 teaspoons chopped parsley</li>
	</ul>
	<p><b>Instructions</b></p>
	<ol>
		<li>Separate dough into triangles</li>
		<li>Fit into 8 or 9" pie plate</li>
		<li>Pinch edge together to form crust-peal well</li>
		<li>Wash zucchini - do not peal - cut into 1/8" slices</li>
		<li>Saute in butter on margerine (do not brown)</li>
		<li>Add seasonings</li>
		<li>Spoon into crust</li>
		<li>Pour on eggs, top with cheese and parsley</li>
		<li>Bake on 325 about 45 minutes until edges are brown</li>
	</ol>
	</div>
</div>

</body>
</html>